<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Brovyx News</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <header class="bg-white shadow-sm sticky top-0 z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
      <div class="flex items-center">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
          <span class="text-white font-bold text-lg">B</span>
        </div>
        <span class="ml-3 text-xl font-bold text-gray-800">Brovyx News</span>
      </div>
      <nav class="flex space-x-8">
        <a href="#" class="text-blue-600 border-b-2 border-blue-600 pb-4 font-medium">Home</a>
        <a href="#" class="text-gray-700 hover:text-blue-600 pb-4">Tecnologia</a>
        <a href="#" class="text-gray-700 hover:text-blue-600 pb-4">Contato</a>
      </nav>
    </div>
  </header>
  <main class="max-w-7xl mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold text-center mb-4">Notícias de Tecnologia</h1>
    <p class="text-center text-gray-600 mb-12">Atualizado com as últimas do Wired, ZDNet, CNET, The Verge e mais 30 fontes</p>
    <div id="news-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <p class="text-center">Carregando notícias...</p>
    </div>
  </main>
  <footer class="bg-gray-800 text-white text-center py-6 mt-16">
    <p>© 2025 Brovyx News. Todos os direitos reservados.</p>
    <p class="text-sm">Contato: brovyx.contact@gmail.com</p>
  </footer>
  <script src="js/app.js"></script>
</body>
</html>